LINK_SHORTNER_BACKEND_URL=http://159.223.115.100:8987
LINK_SHORTNER_API_KEY=e9a73bd5-242b-4ab4-9576-b369552622c3
EXPLORER_MAINNET_API_URL=https://ergo-explorer.anetabtc.io
EXPLORER_TESTNET_API_URL=https://tn-ergo-explorer.anetabtc.io
NODE_MAINNET_API_URL=http://213.239.193.208:9053
NODE_TESTNET_API_URL=http://168.138.185.215:9052
NODE_MAINNET_LISTENER_URL=tcp://159.223.115.100:9060
NODE_TESTNET_LISTENER_URL=tcp://159.223.115.100:9060
SUPABASE_ERGOPAY_LINK=
SUPABASE_ERGOPAY_API_KEY=
IS_MAINNET=true
