EXPLORER_MAINNET_API_URL=
EXPLORER_TESTNET_API_URL=
NODE_MAINNET_API_URL=
NODE_TESTNET_API_URL=
NODE_MAINNET_LISTENER_URL=
NODE_TESTNET_LISTENER_URL=
SUPABASE_ERGOPAY_LINK=
SUPABASE_ERGOPAY_API_KEY=
IS_MAINNET=
