NODE_MAINNET_API_URL=
NODE_TESTNET_API_URL=
NODE_MAINNET_LISTENER_URL=
NODE_TESTNET_LISTENER_URL=
IS_MAINNET=
API_URL=
SUPABASE_LILIUM_API_KEY=
SUPABASE_LILIUM_LINK=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SYNC=
POSTGRES_LOGGING=